<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerSite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="" class="logo">Flower<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contacts</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>


    <section class="home" id="home">
        <div class="content">
            <h3>Fresh Flowers</h3>
            <span>Naturals And Beautiful Flowers</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Esse dignissimos totam consequatur sit ipsam molestias quam consequuntur enim.
                Doloribus deserunt fugiat ducimus.</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>


    <section class="about" id="about">
        <h1 class="heading"><span>about</span></h1>
        <div class="row">
            <div class="video-container">
        <video src="vedios.mp4" loop autoplay muted></video>
        <h3>Best Flower Sellers</h3>
      </div>
            <div class="content">
                <h3>Why choose us?</h3><br><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odit nemo accusamus reprehenderit, illum dolore atque architecto
                    quas mollitia omnis nobis molestiae! Porro dicta necessitatibus quo!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facere beatae
                    consectetur velit quis illum officia enim at blanditiis earum!</p>
                <a href="#" class="btn">Learn More</a>
            </div>
</div>
</section>

<section class="icons-container">
    <div class="icons">
        <img src="img/img1.jpg" alt="">
        <div class="info">
            <h3>Free Delievery</h3>
            <span>On all orders</span>
        </div>
    </div>
     <div class="icons">
        <img src="img/img2.jpg" alt="">
        <div class="info">
            <h3>10 days return</h3>
            <span>Money backup</span>
        </div>
    </div>
     <div class="icons">
        <img src="img/img3.jpg" alt="">
        <div class="info">
            <h3>Offer & gifts</h3>
            <span>On all orders</span>
        </div>
    </div>
     <div class="icons">
        <img src="img/img4.jpg" alt="">
        <div class="info">
            <h3>Secure Payments</h3>
            <span>Protected by pay</span>
        </div>
    </div>
</section>


<section class="products" id="products">
    <h1 class="heading">Latest <span>Products</span></h1>
    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="img/img5.jpg" alt="Flower Pot">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price">$12.88 <span>$15.88</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="img/img6.jpg" alt="Flower Pot">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price">$11.88 <span>$14.88</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="img/img7.jpg" alt="Flower Pot">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price">$10.88 <span>$12.88</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-14%</span>
            <div class="image">
                <img src="img/img1.jpg" alt="Flower Pot">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price">$13.88 <span>$16.13</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="img/img4.jpg" alt="Flower Pot">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price">$14.88 <span>$16.53</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="img/img3.jpg" alt="Flower Pot">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price">$12.99 <span>$15.84</span></div>
            </div>
        </div>

    </div>
</section>


</body>

</html>