:root{
    --pink:#e84393;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:  .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
header{
    position: fixed;
    top: 0; left: 0; right:0;
    background: #f1abab;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
   box-shadow: 0.5rem 1 rem rgba(0,0,0,.1);


}
header .logo{
    font-size: 3em;
    color:#333;
    font-weight: bolder;

}
header .logo span{
    color: var(--pink)

}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons a {
    font-size: 2.5rem;
    color: var(--pink);
    margin-left: 1.5rem;
}
header .icons a {
    font-size: 2.5rem;
    color: var(--pink);
    margin-left: 1.5rem;
}

header #toggler{
    display: none;

}
header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    /* display: none; */

}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(img/img9.jpg) no-repeat;
background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;

}
.home .content h3{
    font-size: 6rem;
    color: #333;
    
}
.home .content span{
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 1.5rem;
    color: #5e5e5e;
    padding: 1rem 0;
    line-height: 1.5;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #eee;
    padding: 1.5rem 1rem;
    cursor: pointer;
    font-size: 1.3rem;

}
.btn:hover{
    background: #e480b0;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: #5e5e5e;

}
.heading span{
    color: var(--pink);
}
.about{
background-color: #dcd6d6;
}
.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #333;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #5e5e5e;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}
.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}
.icons-container .icons h3{
color: #333;
padding-bottom: .5rem;
font-size: 1.5rem;

}
.icons-container .icons span{
color: #464646;
padding-bottom: 1.3rem;
/* font-size: 1.5rem; */
}
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.products .box {
  background: #fff;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  overflow: hidden;
  position: relative;
  text-align: center;
  padding-bottom: 1.5rem;
}

.products .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--pink);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
}

.products .box .image {
  position: relative;
  overflow: hidden;
}

.products .box .image img {
  width: 60%;
  height: 30rem;
  object-fit: cover;
}

.products .box .icons {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background: rgba(255,255,255,0.9);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  transition: 0.3s ease;
}

.products .box:hover .icons {
  bottom: 0;
}

.products .box .icons a {
  font-size: 1.8rem;
  color: var(--dark);
}

.products .box .cart-btn {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
  background: var(--pink);
  color: #fff;
  border-radius: 0.5rem;
}

.products .box .content h3 {
  font-size: 2rem;
  margin: 1rem 0 0.5rem;
  color: var(--dark);
}

.products .box .content .price {
  font-size: 1.8rem;
  color: var(--pink);
}

.products .box .content .price span {
  text-decoration: line-through;
  color: #999;
  font-size: 1.4rem;
  margin-left: 0.5rem;
}
.products{
    background: linear-gradient(#f0adcd);
    background-repeat: no-repeat;

}

































@media (max-width:991px){
    html{
font-size: 55%;
    }
    header{
padding: 2rem;
    }
     section{
padding: 2rem;
    }
    .home{
        background-position: left;
    }
}

@media (max-width:550px){
    header.fa-bars{
display: block;
    }
    header .navbar{
position: absolute;
top:0; left:0; right:0;
background: #eee;
border-top:  .1rem solid rgba(0,0,0,.1);
/* clip-path: polygon(0 0,100% 0,100% 0,0 0); */

    }
    header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
header .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.3s ease;
}

    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
    
.icons-container .icons h3{

font-size: 2rem;

}
.icons-container .icons span{
font-size: 1.7rem;
}


}

@media (max-width:450px){
    html{
font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }

}